{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=f1_emasuk_devresources; UID=root; PWD=@Mik70525"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
