{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=emsdb; UID=root; PWD=Mik70525;convert zero datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
